                    channel:1
                    strength:74  
                    ESSID:"7ACECF"
                    channel:4
                    strength:37  
                    ESSID:"SUM Beach"
                    channel:7
                    strength:60  
                    ESSID:"NETGEAR49"
                    channel:6
                    strength:56  
                    ESSID:"car123"
                    channel:11
                    strength:41  
                    ESSID:"Dixiepup"
                    channel:36
                    strength:46  
                    ESSID:"SUM Beach_5G"
                    channel:44
                    strength:44  
                    ESSID:"Dixiepup"
                    channel:6
                    strength:72  
                    ESSID:"340F68"
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:80  
                    ESSID:""
                    channel:1
                    strength:85  
                    ESSID:"PurplePandaRules"
                    channel:6
                    strength:80  
                    ESSID:"6C739D"
                    channel:6
                    strength:87  
                    ESSID:"stjohn2011"
                    channel:11
                    strength:14  
                    ESSID:"Jamie Jewell\xE2\x80\x99s iPhone"
                    channel:1
                    strength:86  
                    ESSID:"6D6036"
                    channel:1
                    strength:86  
                    ESSID:"ACEA15"
                    channel:11
                    strength:85  
                    ESSID:"ATT032"
                    channel:11
                    strength:40  
                    ESSID:""
                    channel:1
                    strength:76  
                    ESSID:"DAC31B"
                    channel:1
                    strength:85  
                    ESSID:""
                    channel:1
                    strength:86  
                    ESSID:""
                    channel:11
                    strength:84  
                    ESSID:""
                    channel:44
                    strength:44  
                    ESSID:""
                    channel:44
                    strength:42  
                    ESSID:""
                    channel:6
                    strength:77  
                    ESSID:""
                    channel:6
                    strength:80  
                    ESSID:""
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:11
                    strength:42  
                    ESSID:""
                    channel:11
                    strength:42  
                    ESSID:""
                    channel:44
                    strength:90  
                    ESSID:"7ACED0"
