                    Frequency:2.412 GHz (Channel 1)
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:""
                    Frequency:5.805 GHz
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"Cast TV4922.e003"
