                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"DAC31B"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"7ACECF"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=70/70  Signal level=-25 dBm  
                    ESSID:"SUM Beach"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"NETGEAR49"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=59/70  Signal level=-51 dBm  
                    ESSID:"car123"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"6D6036"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"PurplePandaRules"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"Enplug112017"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-27 dBm  
                    ESSID:"Dixiepup"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=70/70  Signal level=-29 dBm  
                    ESSID:"Dixiepup"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:""
                    Frequency:5.765 GHz
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"NETGEAR49-5G"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"7ACED0"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"ATT032"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=70/70  Signal level=-32 dBm  
                    ESSID:"SUM Beach_5G"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"340F68"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"DDW365.907EAA-2.4G"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"6C739D"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=70/70  Signal level=-29 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"MOTOROLA-21795"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"stjohn2011"
