                    channel:6
                    strength:58  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:8
                    strength:65  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:60
                    strength:81  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:51  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:8
                    strength:66  
                    ESSID:"WhiteSky-Arlington"
                    channel:8
                    strength:50  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:11
                    strength:79  
                    ESSID:"NETGEAR19"
                    channel:7
                    strength:78  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:79  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:53  
                    ESSID:"WhiteSky-Arlington"
                    channel:1
                    strength:85  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:1
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:6
                    strength:63  
                    ESSID:"WhiteSky-Arlington"
                    channel:3
                    strength:53  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:3
                    strength:81  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    channel:5
                    strength:77  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:62  
                    ESSID:""
