                    channel:1
                    strength:62  
                    ESSID:"ltp"
                    channel:6
                    strength:48  
                    ESSID:"DIRECT-8c-HP M15 LaserJet"
                    channel:6
                    strength:71  
                    ESSID:"DIRECT-F7-HP OfficeJet 8700"
                    channel:11
                    strength:71  
                    ESSID:"ngHub_319332NL021C3"
                    channel:11
                    strength:74  
                    ESSID:"SETUP"
                    channel:36
                    strength:66  
                    ESSID:"ltp"
                    channel:60
                    strength:83  
                    ESSID:"ltp"
                    channel:108
                    strength:74  
                    ESSID:"ltp"
                    channel:108
                    strength:74  
                    ESSID:""
                    channel:6
                    strength:76  
                    ESSID:"ltp"
                    channel:60
                    strength:88  
                    ESSID:"ltp"
                    channel:1
                    strength:9  
                    ESSID:"iPhone"
                    channel:1
                    strength:22  
                    ESSID:"Samsung Galaxy S7 1032"
                    channel:60
                    strength:86  
                    ESSID:""
                    channel:1
                    strength:74  
                    ESSID:"ltp"
                    channel:36
                    strength:67  
                    ESSID:""
                    channel:60
                    strength:87  
                    ESSID:"ltp"
                    channel:11
                    strength:75  
                    ESSID:"Robert's Wi-Fi Network"
                    channel:11
                    strength:76  
                    ESSID:"ltp"
                    channel:11
                    strength:71  
                    ESSID:"ltp"
                    channel:60
                    strength:88  
                    ESSID:""
                    channel:149
                    strength:83  
                    ESSID:"Robert's Wi-Fi Network"
                    channel:1
                    strength:80  
                    ESSID:""
                    channel:1
                    strength:69  
                    ESSID:"ltp"
                    channel:11
                    strength:65  
                    ESSID:""
                    channel:60
                    strength:83  
                    ESSID:""
