                    Frequency:2.412 GHz (Channel 1)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"7ACECF"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=70/70  Signal level=-37 dBm  
                    ESSID:"SUM Beach"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"NETGEAR49"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"car123"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:"Dixiepup"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=64/70  Signal level=-46 dBm  
                    ESSID:"SUM Beach_5G"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"Dixiepup"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"340F68"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"PurplePandaRules"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"6C739D"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"stjohn2011"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-14 dBm  
                    ESSID:"Jamie Jewell\xE2\x80\x99s iPhone"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"6D6036"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"ACEA15"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"ATT032"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"DAC31B"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:""
                    Frequency:5.765 GHz
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"NETGEAR49-5G"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=68/70  Signal level=-42 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"7ACED0"
