                    Frequency:2.422 GHz (Channel 3)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:""
                    Frequency:5.58 GHz (Channel 116)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.62 GHz (Channel 124)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
