                    channel:5
                    strength:54  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:58  
                    ESSID:"WhiteSky-Arlington"
                    channel:7
                    strength:60  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:75  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:52  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:7
                    strength:84  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:82  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    channel:11
                    strength:82  
                    ESSID:"NETGEAR19"
                    channel:7
                    strength:66  
                    ESSID:"WhiteSky-Arlington"
                    channel:4
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:52
                    strength:72  
                    ESSID:"WhiteSky-Arlington"
                    channel:52
                    strength:68  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:52
                    strength:68  
                    ESSID:""
                    channel:60
                    strength:82  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:82  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:87  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:87  
                    ESSID:""
