                    Frequency:2.422 GHz (Channel 3)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:""
                    Frequency:2.442 GHz (Channel 7)
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"DIRECT-E9-HP ENVY 4520 series"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.68 GHz (Channel 136)
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.68 GHz (Channel 136)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.745 GHz (Channel 149)
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:""
                    Frequency:2.422 GHz (Channel 3)
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:""
                    Frequency:2.457 GHz (Channel 10)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
