                    channel:3
                    strength:67  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:84  
                    ESSID:"NETGEAR19"
                    channel:3
                    strength:67  
                    ESSID:"WhiteSky-Arlington"
                    channel:5
                    strength:60  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:4
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:65  
                    ESSID:"WhiteSky-Arlington"
                    channel:5
                    strength:67  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:44  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:6
                    strength:81  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:36
                    strength:75  
                    ESSID:""
                    channel:116
                    strength:75  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:124
                    strength:73  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:1
                    strength:84  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:55  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
