                    Frequency:2.412 GHz (Channel 1)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.805 GHz
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"DIRECT-jc-FireTV_f225"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.805 GHz
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:5.805 GHz
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:5.66 GHz (Channel 132)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
