                    channel:1
                    strength:75  
                    ESSID:"DAC31B"
                    channel:1
                    strength:77  
                    ESSID:"7ACECF"
                    channel:4
                    strength:42  
                    ESSID:"SUM Beach"
                    channel:7
                    strength:67  
                    ESSID:"NETGEAR49"
                    channel:6
                    strength:56  
                    ESSID:"car123"
                    channel:1
                    strength:77  
                    ESSID:"ACEA15"
                    channel:6
                    strength:81  
                    ESSID:"stjohn2011"
                    channel:1
                    strength:87  
                    ESSID:"MMABS 2.4 G"
                    channel:1
                    strength:82  
                    ESSID:""
                    channel:11
                    strength:84  
                    ESSID:""
                    channel:11
                    strength:35  
                    ESSID:"Dixiepup"
                    channel:36
                    strength:45  
                    ESSID:"SUM Beach_5G"
                    channel:44
                    strength:43  
                    ESSID:"Dixiepup"
                    channel:44
                    strength:41  
                    ESSID:""
                    channel:1
                    strength:78  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:78  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:75  
                    ESSID:""
                    channel:6
                    strength:88  
                    ESSID:"MOTOROLA-21795"
                    channel:6
                    strength:82  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:11
                    strength:83  
                    ESSID:"ATT032"
                    channel:11
                    strength:86  
                    ESSID:"Enplug112017"
                    channel:6
                    strength:74  
                    ESSID:"6C739D"
                    channel:6
                    strength:78  
                    ESSID:"340F68"
