                    Frequency:2.412 GHz (Channel 1)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"DAC31B"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"7ACECF"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=70/70  Signal level=-36 dBm  
                    ESSID:"SUM Beach"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"NETGEAR49"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=57/70  Signal level=-53 dBm  
                    ESSID:"car123"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-39 dBm  
                    ESSID:"Dixiepup"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"SUM Beach_5G"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:"Dixiepup"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"6C739D"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-7 dBm  
                    ESSID:"iPhone"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=70/70  Signal level=-9 dBm  
                    ESSID:"Jamie Jewell\xE2\x80\x99s iPhone"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"PurplePandaRules"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"Samsung Galaxy S7 1032"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"6D6036"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"340F68"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=66/70  Signal level=-44 dBm  
                    ESSID:""
                    Frequency:5.765 GHz
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"NETGEAR49-5G"
