                    Frequency:2.412 GHz (Channel 1)
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=51/70  Signal level=-59 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"DIRECT-E9-HP ENVY 4520 series"
