                    Frequency:2.442 GHz (Channel 7)
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.28 GHz (Channel 56)
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.28 GHz (Channel 56)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.28 GHz (Channel 56)
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=70/70  Signal level=-27 dBm  
                    ESSID:"Andy"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:""
                    Frequency:5.24 GHz (Channel 48)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
