                    channel:7
                    strength:66  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:57  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:61  
                    ESSID:"WhiteSky-Arlington"
                    channel:56
                    strength:73  
                    ESSID:"WhiteSky-Arlington"
                    channel:56
                    strength:70  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:3
                    strength:48  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:3
                    strength:64  
                    ESSID:"WhiteSky-Arlington"
                    channel:60
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:56
                    strength:71  
                    ESSID:""
                    channel:6
                    strength:33  
                    ESSID:"Andy"
                    channel:3
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:6
                    strength:79  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:82  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:83  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:80  
                    ESSID:"NETGEAR19"
                    channel:11
                    strength:62  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:36
                    strength:57  
                    ESSID:""
                    channel:48
                    strength:77  
                    ESSID:""
                    channel:6
                    strength:67  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
