                    Frequency:2.437 GHz (Channel 6)
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.785 GHz
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.447 GHz (Channel 8)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"DIRECT-E9-HP ENVY 4520 series"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:5.805 GHz
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.785 GHz
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
