                    channel:6
                    strength:61  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:8
                    strength:63  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:60
                    strength:79  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:8
                    strength:65  
                    ESSID:"WhiteSky-Arlington"
                    channel:11
                    strength:81  
                    ESSID:"NETGEAR19"
                    channel:1
                    strength:84  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:6
                    strength:66  
                    ESSID:"WhiteSky-Arlington"
                    channel:5
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:77  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:82  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:54  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:3
                    strength:53  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:11
                    strength:55  
                    ESSID:"WhiteSky-Arlington"
                    channel:10
                    strength:76  
                    ESSID:"DIRECT-E9-HP ENVY 4520 series"
