                    Frequency:2.432 GHz (Channel 5)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=52/70  Signal level=-58 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.26 GHz (Channel 52)
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:5.26 GHz (Channel 52)
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.26 GHz (Channel 52)
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:""
                    Frequency:5.3 GHz (Channel 60)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:""
