                    channel:1
                    strength:72  
                    ESSID:"DAC31B"
                    channel:1
                    strength:11  
                    ESSID:"Samsung Galaxy S7 1032"
                    channel:1
                    strength:77  
                    ESSID:"7ACECF"
                    channel:4
                    strength:35  
                    ESSID:"SUM Beach"
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:76  
                    ESSID:"6C739D"
                    channel:6
                    strength:74  
                    ESSID:"stjohn2011"
                    channel:6
                    strength:67  
                    ESSID:"car123"
                    channel:6
                    strength:77  
                    ESSID:""
                    channel:11
                    strength:34  
                    ESSID:"Dixiepup"
                    channel:44
                    strength:43  
                    ESSID:"Dixiepup"
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:68  
                    ESSID:""
                    channel:6
                    strength:70  
                    ESSID:""
                    channel:7
                    strength:68  
                    ESSID:"NETGEAR49"
                    channel:11
                    strength:80  
                    ESSID:"ATT032"
                    channel:11
                    strength:86  
                    ESSID:"PurplePandaRules"
                    channel:6
                    strength:78  
                    ESSID:"340F68"
                    channel:6
                    strength:76  
                    ESSID:""
                    channel:11
                    strength:34  
                    ESSID:""
                    channel:11
                    strength:34  
                    ESSID:""
                    channel:11
                    strength:34  
                    ESSID:""
                    channel:11
                    strength:83  
                    ESSID:""
                    channel:11
                    strength:87  
                    ESSID:""
                    channel:11
                    strength:84  
                    ESSID:"Enplug112017"
                    channel:11
                    strength:85  
                    ESSID:"BodyFitPilates"
                    channel:11
                    strength:86  
                    ESSID:"CoxWiFi"
