                    Frequency:2.412 GHz (Channel 1)
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"ltp"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=62/70  Signal level=-48 dBm  
                    ESSID:"DIRECT-8c-HP M15 LaserJet"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-F7-HP OfficeJet 8700"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"ngHub_319332NL021C3"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"SETUP"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"ltp"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"ltp"
                    Frequency:5.54 GHz (Channel 108)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"ltp"
                    Frequency:5.54 GHz (Channel 108)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"ltp"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"ltp"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-9 dBm  
                    ESSID:"iPhone"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-22 dBm  
                    ESSID:"Samsung Galaxy S7 1032"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"ltp"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:""
                    Frequency:5.3 GHz (Channel 60)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"ltp"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"Robert's Wi-Fi Network"
                    Frequency:5.785 GHz
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"ltp"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"ltp"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"ltp"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:""
                    Frequency:5.745 GHz (Channel 149)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"Robert's Wi-Fi Network"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"ltp"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:""
                    Frequency:5.3 GHz (Channel 60)
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:""
