                    Frequency:2.412 GHz (Channel 1)
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"7ACECF"
                    Frequency:2.427 GHz (Channel 4)
                    Quality=70/70  Signal level=-31 dBm  
                    ESSID:"SUM Beach"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"NETGEAR49"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"car123"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:"Dixiepup"
                    Frequency:5.18 GHz (Channel 36)
                    Quality=63/70  Signal level=-47 dBm  
                    ESSID:"SUM Beach_5G"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=70/70  Signal level=-40 dBm  
                    ESSID:"Dixiepup"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-17 dBm  
                    ESSID:"Samsung Galaxy S7 1032"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"340F68"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"stjohn2011"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"6C739D"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.437 GHz (Channel 6)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:""
                    Frequency:2.412 GHz (Channel 1)
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:"Apple\xE2\x80\x99s iPhone"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"Yaya"
                    Frequency:5.765 GHz
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"NETGEAR49-5G"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-16 dBm  
                    ESSID:"iPhone"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-35 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=70/70  Signal level=-34 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"Enplug112017"
                    Frequency:5.22 GHz (Channel 44)
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:""
                    Frequency:5.22 GHz (Channel 44)
                    Quality=69/70  Signal level=-41 dBm  
                    ESSID:""
                    Frequency:2.462 GHz (Channel 11)
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"BodyFitPilates"
