                    Frequency:2.437 GHz (Channel 6)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:5.3 GHz (Channel 60)
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.457 GHz (Channel 10)
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"NETGEAR19"
                    Frequency:5.785 GHz
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    Frequency:2.412 GHz (Channel 1)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.442 GHz (Channel 7)
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.432 GHz (Channel 5)
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
                    Frequency:2.447 GHz (Channel 8)
                    Quality=60/70  Signal level=-50 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:""
                    Frequency:2.437 GHz (Channel 6)
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"Cast TV4922.e003"
                    Frequency:2.422 GHz (Channel 3)
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=56/70  Signal level=-54 dBm  
                    ESSID:"WhiteSky-Arlington"
                    Frequency:2.462 GHz (Channel 11)
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WhiteSky-PublicWiFi"
