                    channel:1
                    strength:75  
                    ESSID:"DAC31B"
                    channel:1
                    strength:75  
                    ESSID:"7ACECF"
                    channel:4
                    strength:24  
                    ESSID:"SUM Beach"
                    channel:1
                    strength:85  
                    ESSID:""
                    channel:7
                    strength:58  
                    ESSID:"NETGEAR49"
                    channel:6
                    strength:48  
                    ESSID:"car123"
                    channel:1
                    strength:81  
                    ESSID:"6D6036"
                    channel:1
                    strength:76  
                    ESSID:"PurplePandaRules"
                    channel:11
                    strength:80  
                    ESSID:"ATT032"
                    channel:11
                    strength:80  
                    ESSID:"Enplug112017"
                    channel:11
                    strength:26  
                    ESSID:"Dixiepup"
                    channel:11
                    strength:25  
                    ESSID:""
                    channel:11
                    strength:25  
                    ESSID:""
                    channel:36
                    strength:34  
                    ESSID:"SUM Beach_5G"
                    channel:44
                    strength:29  
                    ESSID:"Dixiepup"
                    channel:1
                    strength:83  
                    ESSID:""
                    channel:1
                    strength:88  
                    ESSID:"ACEA15"
                    channel:1
                    strength:82  
                    ESSID:"MMABS 2.4 G"
                    channel:6
                    strength:73  
                    ESSID:"6C739D"
                    channel:6
                    strength:72  
                    ESSID:""
                    channel:6
                    strength:77  
                    ESSID:"stjohn2011"
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:75  
                    ESSID:""
                    channel:6
                    strength:64  
                    ESSID:""
                    channel:6
                    strength:74  
                    ESSID:""
                    channel:6
                    strength:76  
                    ESSID:""
                    channel:6
                    strength:89  
                    ESSID:"ATT6f7p2H9"
                    channel:6
                    strength:82  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:6
                    strength:70  
                    ESSID:"340F68"
