                    channel:1
                    strength:79  
                    ESSID:"7ACECF"
                    channel:4
                    strength:32  
                    ESSID:"SUM Beach"
                    channel:1
                    strength:75  
                    ESSID:"DAC31B"
                    channel:6
                    strength:62  
                    ESSID:"car123"
                    channel:1
                    strength:86  
                    ESSID:""
                    channel:6
                    strength:78  
                    ESSID:"stjohn2011"
                    channel:6
                    strength:74  
                    ESSID:"6C739D"
                    channel:6
                    strength:76  
                    ESSID:""
                    channel:7
                    strength:60  
                    ESSID:"NETGEAR49"
                    channel:11
                    strength:82  
                    ESSID:"Enplug112017"
                    channel:11
                    strength:38  
                    ESSID:"Dixiepup"
                    channel:36
                    strength:38  
                    ESSID:"SUM Beach_5G"
                    channel:44
                    strength:35  
                    ESSID:"Dixiepup"
                    channel:6
                    strength:79  
                    ESSID:""
                    channel:6
                    strength:78  
                    ESSID:"340F68"
                    channel:6
                    strength:71  
                    ESSID:""
                    channel:44
                    strength:38  
                    ESSID:""
                    channel:6
                    strength:76  
                    ESSID:""
                    channel:11
                    strength:39  
                    ESSID:""
                    channel:11
                    strength:39  
                    ESSID:""
                    channel:6
                    strength:78  
                    ESSID:""
                    channel:6
                    strength:72  
                    ESSID:""
                    channel:44
                    strength:86  
                    ESSID:"7ACED0"
                    channel:1
                    strength:78  
                    ESSID:""
                    channel:11
                    strength:38  
                    ESSID:""
