                    channel:5
                    strength:51  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:55  
                    ESSID:"WhiteSky-Arlington"
                    channel:7
                    strength:61  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:10
                    strength:76  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:11
                    strength:49  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:7
                    strength:85  
                    ESSID:"HP-Print-C5-Officejet Pro 8620"
                    channel:7
                    strength:67  
                    ESSID:"WhiteSky-Arlington"
                    channel:4
                    strength:84  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:52
                    strength:70  
                    ESSID:"WhiteSky-Arlington"
                    channel:52
                    strength:66  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:52
                    strength:65  
                    ESSID:""
                    channel:60
                    strength:80  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:5
                    strength:48  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:44
                    strength:77  
                    ESSID:""
                    channel:7
                    strength:82  
                    ESSID:"WhiteSky-PublicWiFi"
