                    channel:1
                    strength:70  
                    ESSID:"DAC31B"
                    channel:1
                    strength:74  
                    ESSID:"7ACECF"
                    channel:4
                    strength:26  
                    ESSID:"SUM Beach"
                    channel:1
                    strength:86  
                    ESSID:""
                    channel:7
                    strength:66  
                    ESSID:"NETGEAR49"
                    channel:6
                    strength:55  
                    ESSID:"car123"
                    channel:1
                    strength:82  
                    ESSID:"6D6036"
                    channel:1
                    strength:76  
                    ESSID:"PurplePandaRules"
                    channel:11
                    strength:80  
                    ESSID:"Enplug112017"
                    channel:11
                    strength:32  
                    ESSID:"Dixiepup"
                    channel:36
                    strength:42  
                    ESSID:"SUM Beach_5G"
                    channel:44
                    strength:45  
                    ESSID:"Dixiepup"
                    channel:1
                    strength:85  
                    ESSID:""
                    channel:1
                    strength:85  
                    ESSID:"ACEA15"
                    channel:1
                    strength:79  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:11
                    strength:84  
                    ESSID:"CoxWiFi"
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:75  
                    ESSID:"340F68"
                    channel:6
                    strength:71  
                    ESSID:""
                    channel:6
                    strength:75  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:"6C739D"
                    channel:6
                    strength:76  
                    ESSID:""
                    channel:6
                    strength:72  
                    ESSID:""
                    channel:6
                    strength:74  
                    ESSID:""
                    channel:6
                    strength:84  
                    ESSID:"stjohn2011"
                    channel:6
                    strength:82  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:44
                    strength:87  
                    ESSID:"7ACED0"
                    channel:6
                    strength:89  
                    ESSID:"MOTOROLA-21795"
