                    channel:3
                    strength:54  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:3
                    strength:62  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:3
                    strength:54  
                    ESSID:"WhiteSky-Arlington"
                    channel:3
                    strength:49  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:6
                    strength:78  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:7
                    strength:58  
                    ESSID:""
                    channel:7
                    strength:62  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:7
                    strength:67  
                    ESSID:"WhiteSky-Arlington"
                    channel:10
                    strength:73  
                    ESSID:"DIRECT-E9-HP ENVY 4520 series"
                    channel:11
                    strength:84  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:136
                    strength:70  
                    ESSID:"WhiteSky-Arlington"
                    channel:136
                    strength:67  
                    ESSID:"WhiteSky-PublicWiFi"
                    channel:149
                    strength:62  
                    ESSID:""
                    channel:3
                    strength:47  
                    ESSID:""
                    channel:10
                    strength:76  
                    ESSID:"WhiteSky-PublicWiFi"
