                    channel:1
                    strength:76  
                    ESSID:"DAC31B"
                    channel:1
                    strength:81  
                    ESSID:"7ACECF"
                    channel:4
                    strength:25  
                    ESSID:"SUM Beach"
                    channel:7
                    strength:44  
                    ESSID:"NETGEAR49"
                    channel:6
                    strength:51  
                    ESSID:"car123"
                    channel:1
                    strength:83  
                    ESSID:"6D6036"
                    channel:1
                    strength:81  
                    ESSID:"PurplePandaRules"
                    channel:11
                    strength:78  
                    ESSID:"Enplug112017"
                    channel:11
                    strength:27  
                    ESSID:"Dixiepup"
                    channel:44
                    strength:29  
                    ESSID:"Dixiepup"
                    channel:1
                    strength:83  
                    ESSID:""
                    channel:1
                    strength:85  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:67  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:""
                    channel:6
                    strength:83  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
                    channel:44
                    strength:87  
                    ESSID:"7ACED0"
                    channel:11
                    strength:84  
                    ESSID:"ATT032"
                    channel:11
                    strength:86  
                    ESSID:""
                    channel:44
                    strength:32  
                    ESSID:"SUM Beach_5G"
                    channel:1
                    strength:85  
                    ESSID:""
                    channel:1
                    strength:82  
                    ESSID:""
                    channel:6
                    strength:71  
                    ESSID:""
                    channel:6
                    strength:73  
                    ESSID:"340F68"
                    channel:11
                    strength:87  
                    ESSID:"DDW365.907EAA-2.4G"
                    channel:6
                    strength:72  
                    ESSID:"6C739D"
                    channel:44
                    strength:29  
                    ESSID:""
                    channel:6
                    strength:89  
                    ESSID:"MOTOROLA-21795"
                    channel:6
                    strength:80  
                    ESSID:"stjohn2011"
