channels: 
[1, 1, 1, 6, 6, 6, 11, 11, 11, 11, 11, 1, 1, 1, 1, 4, 6, 11, 11]
strengths: 
[-59, -75, -70, -41, -70, -75, -64, -69, -64, -69, -79, -59, -82, -83, -77, -73, -76, -62, -69]
ssids: 
['ltp', 'ltp', '', 'DIRECT-8c-HP M15 LaserJet', 'DIRECT-F7-HP OfficeJet 8700', '', "Robert's Wi-Fi Network", 'ngHub_319332NL021C3', '', 'SETUP', 'DIRECT-14-HP M227f LaserJet', '', 'ltp', '', '', 'NETGEAR40', 'ltp', 'ltp', 'ltp']
-8.5, 17.0, -67.5
-4.5, 9.0, -79.5
-5.75, 11.5, -75.75
-13.0, 156.0, -509.0
-5.75, 69.0, -277.0
-4.5, 54.0, -237.0
-7.25, 159.5, -941.25
-6.0, 132.0, -795.0
-7.25, 159.5, -941.25
-6.0, 132.0, -795.0
-3.5, 77.0, -502.5
-8.5, 17.0, -67.5
-2.75, 5.5, -84.75
-2.5, 5.0, -85.5
-4.0, 8.0, -81.0
-5.0, 40.0, -153.0
-4.25, 51.0, -229.0
-7.75, 170.5, -999.75
-6.0, 132.0, -795.0
channel 11 is the best
The software has the determined that the best channel to switch to is channel 11 based on it having the lowest signal peak of -62

11
