channels: 
[1, 1, 4, 7, 6, 11, 6, 6, 6, 6, 1, 6, 11, 1, 1, 6, 6, 6, 11]
strengths: 
[-78, -72, -36, -63, -53, -39, -80, -82, -84, -85, -7, -9, -87, -40, -87, -84, -83, -81, -89]
ssids: 
['DAC31B', '7ACECF', 'SUM Beach', 'NETGEAR49', 'car123', 'Dixiepup', '', '', '', '6C739D', 'iPhone', 'Jamie Jewell\\xE2\\x80\\x99s iPhone', 'PurplePandaRules', 'Samsung Galaxy S7 1032', '6D6036', '', '340F68', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '']
-5.25, 10.5, -83.25
-6.75, 13.5, -78.75
-15.75, 126.0, -288.0
-9.0, 126.0, -504.0
-11.5, 138.0, -467.0
-15.0, 330.0, -1854.0
-4.75, 57.0, -251.0
-4.25, 51.0, -235.0
-3.75, 45.0, -219.0
-3.5, 42.0, -211.0
-23.0, 46.0, -30.0
-22.5, 270.0, -819.0
-3.0, 66.0, -450.0
-14.75, 29.5, -54.75
-3.0, 6.0, -90.0
-3.75, 45.0, -219.0
-4.0, 48.0, -227.0
-4.5, 54.0, -243.0
-2.5, 55.0, -391.5
channel 11 is the best
The software has the determined that the best channel to switch to is channel 11 based on it having the lowest signal peak of -39

11
