channels: 
[7, 11, 11, 3, 3, 6, 3, 6, 10, 10, 11, 11, 6]
strengths: 
[-66, -57, -61, -48, -64, -33, -83, -79, -82, -83, -80, -62, -67]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'Andy', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'NETGEAR19', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'HP-Print-C5-Officejet Pro 8620']
-6.75, 94.5, -396.75
-9.0, 198.0, -1146.0
-8.0, 176.0, -1029.0
-11.25, 67.5, -149.25
-7.25, 43.5, -129.25
-15.0, 180.0, -573.0
-2.5, 15.0, -105.5
-3.5, 42.0, -205.0
-2.75, 55.0, -357.0
-2.5, 50.0, -333.0
-3.25, 71.5, -473.25
-7.75, 170.5, -999.75
-6.5, 78.0, -301.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -100

1
