channels: 
[1, 1, 4, 1, 7, 6, 1, 1, 11, 11, 1, 1, 1, 11, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
strengths: 
[-70, -74, -26, -86, -66, -55, -82, -76, -80, -32, -85, -85, -79, -84, -73, -75, -71, -75, -73, -76, -72, -74, -84, -82, -89]
ssids: 
['DAC31B', '7ACECF', 'SUM Beach', '', 'NETGEAR49', 'car123', '6D6036', 'PurplePandaRules', 'Enplug112017', 'Dixiepup', '', 'ACEA15', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'CoxWiFi', '', '340F68', '', '', '6C739D', '', '', '', 'stjohn2011', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'MOTOROLA-21795']
-7.25, 14.5, -77.25
-6.25, 12.5, -80.25
-18.25, 146.0, -318.0
-3.25, 6.5, -89.25
-8.25, 115.5, -470.25
-11.0, 132.0, -451.0
-4.25, 8.5, -86.25
-5.75, 11.5, -81.75
-4.75, 104.5, -654.75
-16.75, 368.5, -2058.75
-3.5, 7.0, -88.5
-3.5, 7.0, -88.5
-5.0, 10.0, -84.0
-3.75, 82.5, -537.75
-6.5, 78.0, -307.0
-6.0, 72.0, -291.0
-7.0, 84.0, -323.0
-6.0, 72.0, -291.0
-6.5, 78.0, -307.0
-5.75, 69.0, -283.0
-6.75, 81.0, -315.0
-6.25, 75.0, -299.0
-3.75, 45.0, -219.0
-4.25, 51.0, -235.0
-2.5, 30.0, -179.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -70

1
