channels: 
[1, 4, 1, 6, 1, 6, 6, 6, 7, 11, 11, 6, 6, 6, 6, 11, 11, 6, 6, 1, 11]
strengths: 
[-79, -32, -75, -62, -86, -78, -74, -76, -60, -82, -38, -79, -78, -71, -76, -39, -39, -78, -72, -78, -38]
ssids: 
['7ACECF', 'SUM Beach', 'DAC31B', 'car123', '', 'stjohn2011', '6C739D', '', 'NETGEAR49', 'Enplug112017', 'Dixiepup', '', '340F68', '', '', '', '', '', '', '', '']
-4.25, 8.5, -83.25
-16.0, 128.0, -288.0
-5.25, 10.5, -80.25
-8.5, 102.0, -368.0
-2.5, 5.0, -88.5
-4.5, 54.0, -240.0
-5.5, 66.0, -272.0
-5.0, 60.0, -256.0
-9.0, 126.0, -501.0
-3.5, 77.0, -505.5
-14.5, 319.0, -1792.5
-4.25, 51.0, -232.0
-4.5, 54.0, -240.0
-6.25, 75.0, -296.0
-5.0, 60.0, -256.0
-14.25, 313.5, -1763.25
-14.25, 313.5, -1763.25
-4.5, 54.0, -240.0
-6.0, 72.0, -288.0
-4.5, 9.0, -82.5
-14.5, 319.0, -1792.5
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -75

1
