channels: 
[6, 10, 8, 10, 8, 11, 10, 1, 6, 11, 5, 7, 10, 7, 11, 1, 1, 3, 11]
strengths: 
[-54, -80, -60, -78, -64, -78, -78, -81, -60, -61, -74, -79, -76, -80, -55, -84, -83, -52, -55]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', '', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'DIRECT-E9-HP ENVY 4520 series', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-Arlington']
-10.0, 120.0, -414.0
-3.5, 70.0, -430.0
-8.5, 136.0, -604.0
-4.0, 80.0, -478.0
-7.5, 120.0, -544.0
-4.0, 88.0, -562.0
-4.0, 80.0, -478.0
-3.25, 6.5, -84.25
-8.5, 102.0, -366.0
-8.25, 181.5, -1059.25
-5.0, 50.0, -199.0
-3.75, 52.5, -262.75
-4.5, 90.0, -526.0
-3.5, 49.0, -251.5
-9.75, 214.5, -1234.75
-2.5, 5.0, -86.5
-2.75, 5.5, -85.75
-10.5, 63.0, -146.5
-9.75, 214.5, -1234.75
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -81

1
