channels: 
[1, 1, 1, 6, 6, 6, 11, 11, 11, 11, 1, 1, 11, 11, 11, 1, 1, 6, 6, 6, 6, 11, 11, 11]
strengths: 
[-55, -55, -55, -65, -52, -71, -66, -66, -66, -70, -79, -56, -79, -82, -71, -80, -77, -67, -71, -66, -66, -71, -79, -66]
ssids: 
['eduroam', 'lsuguest', 'lsuwifihelp', 'DIRECT-9F-HP OfficeJet 3830', 'VizioCastDisplay4911', 'VizioCastDisplay5586', 'lsuguest', 'lsuwifihelp', 'eduroam', 'SETUP', 'lsuwifihelp', '\\x00', 'lsuwifihelp', 'lsuguest', 'eduroam', 'lsuwifihelp', 'lsuwifihelp', 'DIRECT-MGDESKTOP-HQI53CJmsHM', 'lsuguest', 'lsuwifihelp', 'lsuguest', 'lsuguest', 'lsuwifihelp', '\\x00']
-9.25, 18.5, -64.25
-9.25, 18.5, -64.25
-9.25, 18.5, -64.25
-6.75, 81.0, -308.0
-10.0, 120.0, -412.0
-5.25, 63.0, -260.0
-6.5, 143.0, -852.5
-6.5, 143.0, -852.5
-6.5, 143.0, -852.5
-5.5, 121.0, -735.5
-3.25, 6.5, -82.25
-9.0, 18.0, -65.0
-3.25, 71.5, -472.25
-2.5, 55.0, -384.5
-5.25, 115.5, -706.25
-3.0, 6.0, -83.0
-3.75, 7.5, -80.75
-6.25, 75.0, -292.0
-5.25, 63.0, -260.0
-6.5, 78.0, -300.0
-6.5, 78.0, -300.0
-5.25, 115.5, -706.25
-3.25, 71.5, -472.25
-6.5, 143.0, -852.5
channel 11 is the best
The software has the determined that the best channel to switch to is channel 11 based on it having the lowest signal peak of -66

11
