channels: 
[1, 1, 7, 8, 10, 11, 11, 11, 7, 11]
strengths: 
[-61, -66, -80, -72, -80, -61, -60, -75, -83, -86]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'Cast TV4922.e003']
-8.75, 17.5, -69.75
-7.5, 15.0, -73.5
-4.0, 56.0, -276.0
-6.0, 96.0, -456.0
-4.0, 80.0, -480.0
-8.75, 192.5, -1119.75
-9.0, 198.0, -1149.0
-5.25, 115.5, -710.25
-3.25, 45.5, -242.25
-2.5, 55.0, -388.5
channel 6 is the best
The software has the determined that the best channel to switch to is channel 6 based on it having the lowest signal peak of -100

6
