channels: 
[5, 5, 7, 10, 11, 7, 7, 4, 5, 7]
strengths: 
[-51, -55, -61, -76, -49, -85, -67, -84, -48, -82]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi']
-11.0, 110.0, -326.0
-10.0, 100.0, -305.0
-8.5, 119.0, -477.5
-4.75, 95.0, -551.0
-11.5, 253.0, -1440.5
-2.5, 35.0, -207.5
-7.0, 98.0, -410.0
-2.75, 22.0, -128.0
-11.75, 117.5, -341.75
-3.25, 45.5, -241.25
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -100

1
