channels: 
[6, 10, 8, 10, 11, 8, 10, 11, 3, 1, 7, 5, 8, 11, 6, 11, 3, 11, 11]
strengths: 
[-60, -76, -64, -78, -52, -65, -78, -77, -82, -85, -81, -76, -50, -60, -67, -85, -56, -54, -84]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'NETGEAR19', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '', 'WhiteSky-Arlington', 'Cast TV4922.e003', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi']
-8.75, 105.0, -375.0
-4.75, 95.0, -551.0
-7.75, 124.0, -560.0
-4.25, 85.0, -503.0
-10.75, 236.5, -1352.75
-7.5, 120.0, -545.0
-4.25, 85.0, -503.0
-4.5, 99.0, -621.5
-3.25, 19.5, -111.25
-2.5, 5.0, -87.5
-3.5, 49.0, -252.5
-4.75, 47.5, -194.75
-11.25, 180.0, -770.0
-8.75, 192.5, -1118.75
-7.0, 84.0, -319.0
-2.5, 55.0, -387.5
-9.75, 58.5, -143.75
-10.25, 225.5, -1294.25
-2.75, 60.5, -416.75
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -85

1
