channels: 
[3, 3, 3, 3, 6, 7, 7, 7, 10, 11, 3, 10]
strengths: 
[-54, -62, -54, -49, -78, -58, -62, -67, -73, -84, -47, -76]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'DIRECT-E9-HP ENVY 4520 series', 'WhiteSky-PublicWiFi', '', 'WhiteSky-PublicWiFi']
-10.0, 60.0, -144.0
-8.0, 48.0, -134.0
-10.0, 60.0, -144.0
-11.25, 67.5, -150.25
-4.0, 48.0, -222.0
-9.0, 126.0, -499.0
-8.0, 112.0, -454.0
-6.75, 94.5, -397.75
-5.25, 105.0, -598.0
-2.5, 55.0, -386.5
-11.75, 70.5, -152.75
-4.5, 90.0, -526.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -1000

1
