channels: 
[7, 11, 11, 3, 3, 6, 10, 11, 6, 3, 10]
strengths: 
[-66, -52, -60, -43, -63, -27, -80, -60, -79, -80, -85]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'Andy', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi']
-7.25, 101.5, -421.25
-10.75, 236.5, -1352.75
-8.75, 192.5, -1118.75
-13.0, 78.0, -160.0
-8.0, 48.0, -135.0
-17.0, 204.0, -639.0
-3.75, 75.0, -455.0
-8.75, 192.5, -1118.75
-4.0, 48.0, -223.0
-3.75, 22.5, -113.75
-2.5, 50.0, -335.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -100

1
