channels: 
[6, 10, 8, 10, 8, 11, 10, 1, 6, 11, 5, 7, 10]
strengths: 
[-55, -77, -65, -80, -64, -76, -80, -86, -61, -65, -77, -83, -77]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', '', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'DIRECT-E9-HP ENVY 4520 series']
-10.25, 123.0, -424.0
-4.75, 95.0, -552.0
-7.75, 124.0, -561.0
-4.0, 80.0, -480.0
-8.0, 128.0, -576.0
-5.0, 110.0, -681.0
-4.0, 80.0, -480.0
-2.5, 5.0, -88.5
-8.75, 105.0, -376.0
-7.75, 170.5, -1002.75
-4.75, 47.5, -195.75
-3.25, 45.5, -242.25
-4.75, 95.0, -552.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -86

1
