channels: 
[6, 10, 8, 10, 11, 8, 8, 11, 7, 10, 11, 1, 1, 6, 3, 3, 5, 7, 11]
strengths: 
[-58, -80, -65, -80, -51, -66, -50, -79, -78, -79, -53, -85, -83, -63, -53, -81, -77, -83, -62]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '']
-9.25, 111.0, -391.0
-3.75, 75.0, -455.0
-7.5, 120.0, -545.0
-3.75, 75.0, -455.0
-11.0, 242.0, -1382.0
-7.25, 116.0, -530.0
-11.25, 180.0, -770.0
-4.0, 88.0, -563.0
-4.25, 59.5, -286.25
-4.0, 80.0, -479.0
-10.5, 231.0, -1323.5
-2.5, 5.0, -87.5
-3.0, 6.0, -86.0
-8.0, 96.0, -351.0
-10.5, 63.0, -147.5
-3.5, 21.0, -112.5
-4.5, 45.0, -189.5
-3.0, 42.0, -230.0
-8.25, 181.5, -1060.25
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -83

1
