channels: 
[1, 4, 7, 6, 11, 6, 6, 6, 1, 6, 6, 11, 1, 1, 11, 11, 1, 1, 1, 11, 6, 6, 6, 6, 11, 11]
strengths: 
[-74, -37, -60, -56, -41, -72, -79, -80, -85, -80, -87, -14, -86, -86, -85, -40, -76, -85, -86, -84, -77, -80, -79, -79, -42, -42]
ssids: 
['7ACECF', 'SUM Beach', 'NETGEAR49', 'car123', 'Dixiepup', '340F68', '', '', 'PurplePandaRules', '6C739D', 'stjohn2011', 'Jamie Jewell\\xE2\\x80\\x99s iPhone', '6D6036', 'ACEA15', 'ATT032', '', 'DAC31B', '', '', '', '', '', '', '', '', '']
-5.75, 11.5, -79.75
-15.0, 120.0, -277.0
-9.25, 129.5, -513.25
-10.25, 123.0, -425.0
-14.0, 308.0, -1735.0
-6.25, 75.0, -297.0
-4.5, 54.0, -241.0
-4.25, 51.0, -233.0
-3.0, 6.0, -88.0
-4.25, 51.0, -233.0
-2.5, 30.0, -177.0
-20.75, 456.5, -2524.75
-2.75, 5.5, -88.75
-2.75, 5.5, -88.75
-3.0, 66.0, -448.0
-14.25, 313.5, -1764.25
-5.25, 10.5, -81.25
-3.0, 6.0, -88.0
-2.75, 5.5, -88.75
-3.25, 71.5, -477.25
-5.0, 60.0, -257.0
-4.25, 51.0, -233.0
-4.5, 54.0, -241.0
-4.5, 54.0, -241.0
-13.75, 302.5, -1705.75
-13.75, 302.5, -1705.75
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -74

1
