channels: 
[1, 1, 1, 4, 6, 6, 6, 6, 6, 11, 6, 6, 6, 7, 11, 11, 6, 6, 11, 11, 11, 11, 11, 11, 11, 11]
strengths: 
[-72, -11, -77, -35, -79, -76, -74, -67, -77, -34, -79, -68, -70, -68, -80, -86, -78, -76, -34, -34, -34, -83, -87, -84, -85, -86]
ssids: 
['DAC31B', 'Samsung Galaxy S7 1032', '7ACECF', 'SUM Beach', '', '6C739D', 'stjohn2011', 'car123', '', 'Dixiepup', '', '', '', 'NETGEAR49', 'ATT032', 'PurplePandaRules', '340F68', '', '', '', '', '', '', 'Enplug112017', 'BodyFitPilates', 'CoxWiFi']
-6.25, 12.5, -78.25
-21.5, 43.0, -32.5
-5.0, 10.0, -82.0
-15.5, 124.0, -283.0
-4.5, 54.0, -241.0
-5.25, 63.0, -265.0
-5.75, 69.0, -281.0
-7.5, 90.0, -337.0
-5.0, 60.0, -257.0
-15.75, 346.5, -1939.75
-4.5, 54.0, -241.0
-7.25, 87.0, -329.0
-6.75, 81.0, -313.0
-7.25, 101.5, -423.25
-4.25, 93.5, -594.25
-2.75, 60.5, -418.75
-4.75, 57.0, -249.0
-5.25, 63.0, -265.0
-15.75, 346.5, -1939.75
-15.75, 346.5, -1939.75
-15.75, 346.5, -1939.75
-3.5, 77.0, -506.5
-2.5, 55.0, -389.5
-3.25, 71.5, -477.25
-3.0, 66.0, -448.0
-2.75, 60.5, -418.75
channel 6 is the best
The software has the determined that the best channel to switch to is channel 6 based on it having the lowest signal peak of -67

6
