channels: 
[1, 7, 8, 10, 11, 7, 10, 11, 11, 1, 2, 8, 11, 11, 8]
strengths: 
[-58, -78, -68, -77, -76, -85, -81, -59, -59, -66, -82, -58, -84, -50, -69]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-Arlington', 'HP-Print-C5-Officejet Pro 8620', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WiFi Hotspot 3366', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-Arlington']
-9.25, 18.5, -67.25
-4.25, 59.5, -286.25
-6.75, 108.0, -500.0
-4.5, 90.0, -527.0
-4.75, 104.5, -650.75
-2.5, 35.0, -207.5
-3.5, 70.0, -431.0
-9.0, 198.0, -1148.0
-9.0, 198.0, -1148.0
-7.25, 14.5, -73.25
-3.25, 13.0, -95.0
-9.25, 148.0, -650.0
-2.75, 60.5, -416.75
-11.25, 247.5, -1411.25
-6.5, 104.0, -485.0
channel 6 is the best
The software has the determined that the best channel to switch to is channel 6 based on it having the lowest signal peak of -100

6
