channels: 
[5, 5, 7, 10, 11, 7, 7, 11, 7, 4, 7, 11, 10, 11]
strengths: 
[-54, -58, -60, -75, -52, -84, -82, -82, -66, -83, -82, -83, -87, -87]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-PublicWiFi', 'HP-Print-C5-Officejet Pro 8620', 'NETGEAR19', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '']
-10.75, 107.5, -322.75
-9.75, 97.5, -301.75
-9.25, 129.5, -513.25
-5.5, 110.0, -625.0
-11.25, 247.5, -1413.25
-3.25, 45.5, -243.25
-3.75, 52.5, -265.75
-3.75, 82.5, -535.75
-7.75, 108.5, -445.75
-3.5, 28.0, -139.0
-3.75, 52.5, -265.75
-3.5, 77.0, -506.5
-2.5, 50.0, -337.0
-2.5, 55.0, -389.5
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -100
