channels: 
[1, 11, 11, 11, 5, 5, 6, 6, 10, 8, 8, 11, 10, 3, 7, 1, 1]
strengths: 
[-84, -53, -62, -78, -78, -80, -61, -66, -74, -62, -64, -54, -80, -53, -80, -84, -85]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi']
-2.75, 5.5, -86.75
-10.5, 231.0, -1323.5
-8.25, 181.5, -1060.25
-4.25, 93.5, -592.25
-4.25, 42.5, -184.25
-3.75, 37.5, -173.75
-8.5, 102.0, -367.0
-7.25, 87.0, -327.0
-5.25, 105.0, -599.0
-8.25, 132.0, -590.0
-7.75, 124.0, -560.0
-10.25, 225.5, -1294.25
-3.75, 75.0, -455.0
-10.5, 63.0, -147.5
-3.75, 52.5, -263.75
-2.75, 5.5, -86.75
-2.5, 5.0, -87.5
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -84

1
