channels: 
[1, 1, 4, 7, 6, 1, 6, 1, 1, 11, 11, 1, 6, 6, 6, 6, 6, 6, 6, 6, 11, 11, 6, 6]
strengths: 
[-75, -77, -42, -67, -56, -77, -81, -87, -82, -84, -35, -78, -73, -78, -73, -79, -73, -75, -88, -82, -83, -86, -74, -78]
ssids: 
['DAC31B', '7ACECF', 'SUM Beach', 'NETGEAR49', 'car123', 'ACEA15', 'stjohn2011', 'MMABS 2.4 G', '', '', 'Dixiepup', '', '', '', '', '', '', '', 'MOTOROLA-21795', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'ATT032', 'Enplug112017', '6C739D', '340F68']
-5.75, 11.5, -80.75
-5.25, 10.5, -82.25
-14.0, 112.0, -266.0
-7.75, 108.5, -446.75
-10.5, 126.0, -434.0
-5.25, 10.5, -82.25
-4.25, 51.0, -234.0
-2.75, 5.5, -89.75
-4.0, 8.0, -86.0
-3.5, 77.0, -507.5
-15.75, 346.5, -1940.75
-5.0, 10.0, -83.0
-6.25, 75.0, -298.0
-5.0, 60.0, -258.0
-6.25, 75.0, -298.0
-4.75, 57.0, -250.0
-6.25, 75.0, -298.0
-5.75, 69.0, -282.0
-2.5, 30.0, -178.0
-4.0, 48.0, -226.0
-3.75, 82.5, -536.75
-3.0, 66.0, -449.0
-6.0, 72.0, -290.0
-5.0, 60.0, -258.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -75

1
