channels: 
[6, 10, 8, 10, 8, 11, 1, 6, 5, 7, 7, 11, 11, 5, 10, 1, 3, 3, 10]
strengths: 
[-58, -77, -63, -81, -64, -79, -86, -63, -80, -76, -79, -54, -54, -79, -81, -85, -83, -52, -77]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'HP-Print-C5-Officejet Pro 8620', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'DIRECT-E9-HP ENVY 4520 series']
-9.5, 114.0, -400.0
-4.75, 95.0, -552.0
-8.25, 132.0, -591.0
-3.75, 75.0, -456.0
-8.0, 128.0, -576.0
-4.25, 93.5, -593.25
-2.5, 5.0, -88.5
-8.25, 99.0, -360.0
-4.0, 40.0, -180.0
-5.0, 70.0, -321.0
-4.25, 59.5, -287.25
-10.5, 231.0, -1324.5
-10.5, 231.0, -1324.5
-4.25, 42.5, -185.25
-3.75, 75.0, -456.0
-2.75, 5.5, -87.75
-3.25, 19.5, -112.25
-11.0, 66.0, -151.0
-4.75, 95.0, -552.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -85

1
