channels: 
[6, 10, 8, 10, 11, 8, 5, 8, 10, 7, 11, 5, 7, 10, 11, 1, 1, 1, 1, 6]
strengths: 
[-61, -77, -66, -82, -52, -65, -79, -52, -77, -81, -79, -81, -79, -79, -54, -86, -85, -86, -82, -67]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'DIRECT-E9-HP ENVY 4520 series', 'WhiteSky-PublicWiFi', 'NETGEAR19', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-Arlington']
-8.75, 105.0, -376.0
-4.75, 95.0, -552.0
-7.5, 120.0, -546.0
-3.5, 70.0, -432.0
-11.0, 242.0, -1383.0
-7.75, 124.0, -561.0
-4.25, 42.5, -185.25
-11.0, 176.0, -756.0
-4.75, 95.0, -552.0
-3.75, 52.5, -264.75
-4.25, 93.5, -593.25
-3.75, 37.5, -174.75
-4.25, 59.5, -287.25
-4.25, 85.0, -504.0
-10.5, 231.0, -1324.5
-2.5, 5.0, -88.5
-2.75, 5.5, -87.75
-2.5, 5.0, -88.5
-3.5, 7.0, -85.5
-7.25, 87.0, -328.0
channel 1 is the best
The software has the determined that the best channel to switch to is channel 1 based on it having the lowest signal peak of -82

1
