channels: 
[1, 7, 8, 10, 11, 7, 5, 10, 11, 11, 11, 10]
strengths: 
[-61, -79, -71, -83, -69, -82, -82, -82, -50, -58, -57, -80]
ssids: 
['WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'WhiteSky-PublicWiFi', 'NETGEAR19', 'WhiteSky-PublicWiFi', 'HP-Print-C5-Officejet Pro 8620', 'WhiteSky-PublicWiFi', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'WhiteSky-PublicWiFi', 'WhiteSky-Arlington', 'DIRECT-E9-HP ENVY 4520 series']
-8.0, 16.0, -69.0
-3.5, 49.0, -250.5
-5.5, 88.0, -423.0
-2.5, 50.0, -333.0
-6.0, 132.0, -795.0
-2.75, 38.5, -216.75
-2.75, 27.5, -150.75
-2.75, 55.0, -357.0
-10.75, 236.5, -1350.75
-8.75, 192.5, -1116.75
-9.0, 198.0, -1146.0
-3.25, 65.0, -405.0
channel 6 is the best
The software has the determined that the best channel to switch to is channel 6 based on it having the lowest signal peak of -100

6
