channels: 
[1, 4, 7, 6, 11, 1, 11, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 11, 11, 11, 11, 11, 11, 11, 11]
strengths: 
[-75, -31, -70, -55, -34, -17, -82, -80, -77, -78, -85, -77, -78, -78, -77, -78, -78, -35, -85, -82, -16, -35, -85, -34, -34, -84, -87]
ssids: 
['7ACECF', 'SUM Beach', 'NETGEAR49', 'car123', 'Dixiepup', 'Samsung Galaxy S7 1032', '', '340F68', '', '', 'stjohn2011', '', '', '', '6C739D', '\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', '', 'Apple\\xE2\\x80\\x99s iPhone', '', 'Yaya', 'iPhone', '', '', '', '', 'Enplug112017', 'BodyFitPilates']
-5.5, 11.0, -80.5
-16.5, 132.0, -295.0
-6.75, 94.5, -400.75
-10.5, 126.0, -433.0
-15.75, 346.5, -1939.75
-20.0, 40.0, -37.0
-3.75, 82.5, -535.75
-4.25, 51.0, -233.0
-5.0, 60.0, -257.0
-4.75, 57.0, -249.0
-3.0, 36.0, -193.0
-5.0, 60.0, -257.0
-4.75, 57.0, -249.0
-4.75, 57.0, -249.0
-5.0, 60.0, -257.0
-4.75, 57.0, -249.0
-4.75, 57.0, -249.0
-15.5, 31.0, -50.5
-3.0, 6.0, -88.0
-3.75, 82.5, -535.75
-20.25, 445.5, -2466.25
-15.5, 341.0, -1910.5
-3.0, 66.0, -448.0
-15.75, 346.5, -1939.75
-15.75, 346.5, -1939.75
-3.25, 71.5, -477.25
-2.5, 55.0, -389.5
channel 6 is the best
The software has the determined that the best channel to switch to is channel 6 based on it having the lowest signal peak of -55

6
